ἡ5,.

C. Dio memoriae prodidit:¹) theatro dedicato conscribendos
milites curasse consules, oum Crassus in provinciam esset pro-
fecturus; 55 Ρ1555151155ε1) Crassum quidem 15 provinciam se
cont tulisse, Pompeium autem Romae dedicasse tthea t.rum quae
per se qui'dem vera non sunt, atinde vident tur orta, quod
Crassus non 155155 5555 555 nubs fact tos pomerio egressus est,
ut 155115 5515551515 15515555 possent misceri. profectus autem est
ille medio mense Nor.,³) ut hac qnoque ratione probetur au-
tumnus 5551699, quo 55155515, fortasse mense 055, 55. ad
iam. Vll. 1 scriptam putamus. ceterum Fischerum⁴t Valerio
Maximo 5) 1155515115 aestate cogitasse vix operaepretium est
monuisse. 6)

1111 515, quae tum Cicero scripsit Mario (551111.),1155515 55
possit concludi ipsum in villas voluisse proficisci, quaeque in
55. ad nu. IV. 13 leguntur, longiorem eius absentiam produnt,⁷)
quod tempus fortasse 15 515 villis 11115; unde reversus in hortis

. 11151511(Η55111).(1.515511515.11.555115.511115551.Π5.11611 1111151055699,
quocum consentiunt Korbius (M. Τ. Cic. opera ed. l. C. Ο15111.,111 p. 173),
chronologus GallicusNapoleontis (11155551.οΗ 5537), Unger·
(Neue Jahrb. f. Philol. u. Paedag. CXXIX p. 585). “
Ζ5515511 (1511111.151.Ρ111151.8115511111.1ἾΙ(1873-75)5.5961 X. Kal. Noa.
= ’Β51511111111ε IX. 11511151.
Matzatii (Roem. Chronolcgie I p. 70): pr. Kal. Oct.;
quibus si fidem 1155511511515, Caesaris litterae 11155 (5111611.) ante mensem
Nov. Romam 5115111 vix poterant; oratio autem Pisoniana habita 551, 5551 ludi
instarent, quos per aliquot dies esse celebratos 511 1155 epistula apparet: sedante
medium 15555551 1155015515, qui ludos hac 55555555151555155 5511155115 spa-
tium Roma 511115 (515115, 7). quae cum ita 5155, quo 55155515 515515 haberetur,
supplicationem iilam Caesoniam 151555 decretam 555 5151111151·151; spuo qui-
dem iacto 55155 multo maiore vi dc 55 15 Cic. verba fecisset.
1) 39, 39 Livium secutus? 51.Μ.(1155511511 de 15551115555511555115555 ⁴
Dionis Cassii Cocceiani, Β555. 1867, 5. 27.
21Ρ51115. 52.Ι
3,)55 ad Att. V.1,3 2.
’ 4.)1155111 Zeittalf 5515 249.
51Π. 4, 6.
65) ,Η51515551

7) 5151 fin. ,5ι2 de 115115 oratoriis factum 5555515 diligenter 5, q. s.;
cf. verba extrema: . . 55 istuc hospes veniam. -

 

