*50-

ipsi. obiecerat igitur Laterensis Ciceroni, eum si ludis pro
aedilibus (1100101010 ornamento erationis de tensis misericordiae
carisa (110010 consuevisse: quod 110 111111 liceret, se 00110001 in ludos
conicere noluisse. concedere quidem se 010111101 Tullius lumen
quoddam orationis sibi esse detractum, quod sibi 1001 (10 tensis
(110010 111111 1100101, cum id Laterensis praedixisset: quid autem
praedixerat illc? 0101111101, 01101100 ludis ageretur, detensis
Ciceronem dicturum. locuni igitur 11111111 interpretandum puto
sic: „frequenter milii obiecisti 010 10 orationibus, quas ludis pro
aedilibus haberem, nillil posse dicere nisidc tensis: quod cum
111 praedixeris, ornamentum illud orationis saue milri eripuisti:
nuuc reu) (scindis) sino tensis quid potero dicerctl‘ lrac 000
explicatione salis aliquid loco aspergi videtur.

Huic 011111010010, 1111111111 quidem ridetur, gravissimo addam
duo: alterum quod Cicero in ep. 01111011. ΙΙΙ. 1, 4, 11 110111
scribit haec: „orationes efflagitatas pro Scauro et pro Plancio
absolvi‘, Plancium igitur post Scaurum defendisse- videtur, ut
dixinms, post 111. N 00. Sept.:¹) 01101001 illud cst, quod 10 ep. ad
(111. fr. 11. 111, 3 Ρ1000111000110 non 111, quod 001010 tum Scauri
iudicium statim exercitum iri scribit, hunc certe Cicero proxime
erat defensurus, consulto onim Plancium omissum esse nou
crediderim, cum Quintus dc eius causatum autea esset certior
11101110 111 epistula, 111 11110101, perdita (naui inter epistulas libri
Il. 13 01 14 complures excidisse per 00 verisimile 00112)

Restat 100100 difficultas 10 orationis ipsius verbis 1110116,
40l³ „. ..apud cosque (sc. iudices) uie, ne quinque quidem
reiectis, quod in proximo 100 de consilii 000100110 coustitutum

1) quac cum ita 0101, mihi non 1110110101000100110111000110ςί1 01 Scheellii
l. l. p. XIV sq, quippe qui ex adnotatione Asconii in principio Scaurianae
collegerint et post Vatinianam ot 0010 Scaurianam aliam orationem a Cicerone
csso habitam 01 0010 fnisse Planciananr 101. p. sipl. id (10111001 apparet Asco-
nium postVatiuianam 01 0010 8000000001 011001 Ciceronis 0101100001 enarrasse:
sequitur, 111 1110 0111, 01 10 1010101011010010111100101011110000000100001, erra-
verit, aut, (10111111100010101110101, in universum quidem tempora respexerit,
0011 111110 unius anni spatium paulo liberius egerit: fumasse eiusdem generis
orationes coniunxit, 010 1110, quod temporum ratione habita optime ficri
potuit, Vatinium cum Plancio, quorum uterque (10 sodaliciis erat accusatus.

2) vol ex Caesaris litteris compererat. 01011110. 10111, 1, 3, 10.

 

