-1111,.

1110101111 Korbii 21; XI. 11011101. anni 11110700.

Zumptii,³) Bergine) llatzatii⁵tz X. Kal. Nor.

ongean: , 11111101111111.

chronologi Gallici Napoleontis⁷): pr. Kal. Oct.

Vix igitur dubitabimus, quin transmissio paulo ante ld. Oct.
facta sit. hic alicuius momenti est, quando fere Iulia supremum
diem obierit, quod Plutarcho 81 auctore litterae do filia mortua
patri ex Britannia redeunti atterebantur3 eam autem decessisse
dirim-uses) ineunte meuse Sept, epistulam igitur illam ineunte
mense Oct.¹⁰) in eam Calliae partem allatam esso verisimile est,
quae ad Britanniam vergit. licet ibi litterae tempesta-tibus co-
ortisss) nonnullos dies sint retentae, dum Caesari paucis ut
videtur diebus ante 111001. in continentem redeunti traderentur.
-concilio Gallorum Samarobrivae peracto Caesar frumenti cansa
legiones iu plures civitates distribuit, Quinto Ciceroni legionem

(011 optione) in Nervios ducendam dedite) quo facto Quintus
⁵ eam dedit epistulam, qua fratrem de Caesaris erga 00110111ςηί-
tate certiorem ferite) quae si recte exposita sunt, exeunte fere
mense Octobri in hiberna perventum est, ut nuntius de rebus
illis exeunte mense N ov. Romam perferretur. paulo post epistu-
lam seriptam esse ex cis, quae ante dixi, verbis 0111010114)

’ asseuerante.

Schuetzins: scr. Romae excunte Nor. 1111. 0. 699. ,

Grubor: ex. Nov.

Hoffa: scr. Romae exeunte m. Nor. a. u. c. 700.

Baiter:

Wesenbergius: scr. Romae exeunte menso 1101110700.
Quae modo de antecedentis epistulae tempore disputavi, hic

1111011110 valent, Tullium autem haud ita multo post epistulas

1111ΠΙ117116. 2)1....111174 311111597. 4111111114.
511161...1111586 711111539 81 Cres 23.
1111153111 10111111149111111, 1111. G. V. 23. 121 111. 0. 24.
13011 001). ad ouf- ..ΠΙ 8, 21111.

ἴ141 Bcrmgk 11. p 626 1111111011. menso Novembri (anui Iuliani) scriptam

1111101εο111111011011,1111011011011(111111Π.800111111110101011111010001111111 ·

certe exeunte mense 1101011111 700 est data.

 

