Tabula Ι.

Α. e. u. e. 997 (= a. C. 57).

Ep. ad ntt. IV.1 een'pta Romae ea. VIII. Id. Sept. ef. p, 6.
2 en. IV. Non. 001. 8.

3 VIII. K. Dee. 9.

Qu. 11. Π. 1 (ln. vel) poen: 111. Dee. 9.

Gallum Vll. 26 in Tusculano 1001011111.(000191111180111.) 10.

ll. n. u. e. 698 (= a. (156).

Ep. ad Lentulum I. 1 sen'pta Rornae Id. lan. 10.
¹ 2. 3.4 XVI. K. Febr. 11.
Qu. fr. Π. 2 , XIV. K. Febr. 12.
1111. IV. 40 III. K. Febr. 12.
Lentulum l. 5a inler IV. Non. et VIII. ld. Febr. 12.
511 VI. vel V. ld. Febr. 13.

6 ’ paulo post 14.

Qu. 11. Π. 30 pr. Id. Febr. 15.
3b XV, K. 11011. 15.

1111. IV. 411 Antii exeunte Febr. 15.
,5 ex. Febr. (ineunte Malu.) 15.

Qu. 11. 114 Romae 0111011. 17.
50 VII. (11.) Id. Apu. 19.

Lucceium V. 12 in Tusculano V. vel IV.I‹l. Apr. 19.
Qu 11. ΙΙ. 5b ΠΙ. ld. Apr. 19.
Att. IV. 6 in Arpinat' ea. Id. 1111. 19.
7 ’ paule post 21.

80 Antii ea. Id. Maias 21.
Qu.fr.11.6 Romae paule postXI'II, K. lun. 22.
Lentulum I. 7 ex. Quint. 23.
Α11. IV. 8b in Tusculano ea. Id. Neu. 26.

Lentulum I. 8 Romae (ex.) Dee. 27.
Qu. Valerium XIII. 60 01 b ine. temp. 25.

 

