..15-

rebus adversis consolantem. quae eum ita sint, hano ep. haud
ita multo post ep. ad fam. l. ab scriptam putamus..

Ep. ad Qu. 11. 11. 3.

Ep. habet subscriptionem: XV. Kal. Mart, oum paulo autel) ·
legantur: pr. Id. Febr. haee seripsi ante lueem; 1111111111111111,
Hoffae, ‘Wesenbergi'2): „eum 11111111111111, eui-ep. daretur,
subscriptum eum diem esse, quo deunrm sitisset, qui eam ad
fratrem perferret‘, gravissimum id obstare eum Ungeross) arbitror,

quod eum diligentissime enarrata sint, quae singulis diebus
essent faeta usque ad pr. ld, posterioris diei ne mentio quidem
fit; quamquam oommemorari debuerunt Idus‚⁴) in quas lega-
, tiones aKal. Febr. 11111 reiectae (ξ 115) quapropter, eum insuper
verba (ξ 7); ,111111 sunt in rebus nostris huiusmodi 1 q. 1.“
haud 111 1111 videantur prioribus addita, non dubito eum
Zumptio,⁶) Ungerol) paragraphi septimae verba: ,111111 sunt
1. q. s.“ novae epistulae putare fragmentum 111111Χ11.Κ11.Μ111.

Epistulae ad Att. IV. db et 5 ona tractandae sunt.

Ep. ad Att. Ill. 411.

Sohuetzius: sor. in Antiati a. 1. e. 6971111. Apr.
Gruber: Antii VI. Id. Apr.

Baiter: ser. in Antiati VI. Id. 1111111. 698.
Wesenbergius: sor. in¹ Antiati (VI. id. Apri) a. u. 1. 6911.

ap. 1111111 1.

Sebuetrius: ser. in Antiati IV. ld. 1111111. 697.
Gruber: V. ld.¹ Apr.

1) ξ 7 in.

2) emendationes alterae . . . ad 011111116111111,11111873, p. 65.
ei. Bergk, Jahrb. f. 11. Philol. Supplbd. ΧΙΠ p. 613.

3) Ν. Jahrb. 1. Philol. u. Paedag. CXXIX p. 585.

4) erravit Unger, oum l. l. scriberet huius diei aeta in ep. ad fam. I. 2, 1
esse narrata3 111111111Ιά, lan. et Id. Febr. confudit.

5) verba (ᾗ 111 „eo die res 11111111 1111111ιι male de Id. 1111111-
tellexit Tunstall. ep. ad Middlet. p. 94.
“ e) 111. f. 01. 1111. suppus. vu p. 111.
7) l. l.

 

