,66-

A. a. u. a. 699 (= a. C. 55).
Ep. ad {itit IPVIIiOI 1111111011 Romae (Ξ. {iza Md: Febr. 111127.
. . m umano . . aias
9 Neapoli VIII. K. Maias 29.
11 iu Cinnano V. K. Maias, ·
Qu. fr. ΙΙ. 8 (1611161111) ineunte Maio 31.
1111. IV. 12 Antii exounte Maio
Mau'um VII. 1 Romae Oct.
Att. IV. 13 in Tusculano XVI. Κ. Dec. '
QuAnuharium ΧΙΠ.4Ο Romae inc. temp.

Α. a. u. u. 760 (= a. C. 54).

Ep. ad Qu. fr. Π. 9 scripta Romae ΙΠ. id. Febr.
10 Id. Febr.
11 110311. Id. Febr.
Caesarem VII. 5 Apr.
Α11. IV. 14 in Cumano ca. ld. Maias
Qu. 11. ΙΙ. 12 ca. X. Κ. Iun.
Trebatium VII. 6 ox. Maio
Qu. 11. ΙΙ, 13 Romae cu. Non. Iun.
Treb. VII. 7 ea. Iun. ·
Att. IV. 16 Kal. Quint. vel posta. .
Qu3fr. ΙΙ. 14 paulo ante VI. Κ. Sext. .
1111. II'. 15 VI. K. Sext.
Treb. VII. 8 ex. Quint.
, Qu. 11. ΙΙ. 15 ca. ΙΙΙ. Κ. Seps
Crassum V. 8 eu. Sext. .
Qu.f1·.111.1 1111111111 Arpini, pamim Romae, daia ΠΙ. Κ. Oet. ” .
Trou. uu. 9 Romae eodem temp.
11111. 17 K. oct.
Qu. fr. ΙΠ. 2 V. Id. Oct.
3 , XII. K. Nou.
Treb. VII. 17 eodem temp.
Qu. 11. ΠΙ. 4 IX. K. Nov.
Ati. IV. 18 in Tusculano ca. VIII. Κ. Nou.
Qu. fr. HI. ὁ et 6 ex. Oet.
7 ex. Oct.
11117. 19 Romae ex. Nov.
Qu. fr. ΠΙ. 8 ex. Nou.
Treb. VII. 16 eodem temp.
Lentulum Ι. 9 oa. Id. Dee.
Qu. 11. ssus paulopost
Treb. ΙἸΙ. 10 exeunte Dec.
Valeu'um I. 10 exeunte Dec.

 

