11111111. ..11
t a 1

mandata. de donno invisenda (ep. ad Att. IV. 6 ξ 4), 19 sequenti
911, (ξ 3) repetita. praeterea nescio an Cicero in ep. ad 111111.
H. 4 199999 Martio facta 9991199919119119911911991919 11191199 1)
certiorem facturus 199111. -» quod 1919 Schuetzius 999 litteras
mense Maio script as 1191911911 ad Att IV 6 accuratiorem
temporis notationem 9119191199 9191911)911991191911199919
datae 91119999 99191919119119,19111119119, quod 999919, quid ep.
ad Atticum IV. 72) faciam iu Arpinati ut videtur 99111119, ubi
quantum scimus mense Maio 99 1911 quidem Cicero. 9111991991
91191 Lucceium scripta sit, 9919-11999111999 obscurum manet.

1111. 91 marr. 7..

Schiretnius: 991, 19 11119 Arpinati mense Maio 9119691.
Gruber: ca. 11. Apr. in Arpinati. ¹
Β91191ε99919 Arpinati mense Apr. a. u. c. 698.
Wesenbergius: scr. in Arpinati mense Apr. (ca. 11.) a. u. c. 698.
Equidem 919, quae 11111191, p. 20), nihil addendum arbi-
tror. Gruber autem hanc opunte ep. 6 posuit: causam non

addidit 19119999 commotus 9911 119 19 Quinti 11991119, quem .

9991991 111111919 9999911991991191111111115912 9991919-
199191 uniatque denuo graviorem fact 19911 cum vero Cicero m
ep. ad Att. IV. 6 de Quinti 19191111199 1199 quaereret, ep. 7
antecedere 9999 necesse. sed scimus omnino Quintum infirma
valetudine 1919993) 91 quidni credamus sollicitum 1111999 Cicero-
nem de Quinto non tam quod aegrotum eum reliquisset, quam
ipsis Chaerippi monstris* nuntiatis?

1111. ad 111. lv. 89.

Schuetzius: scr. Antii mense Maio a u. c. 697.

Gruber: a. d. IV. Id. Apr.

Baiter: ¹

Wesenbergius:
Gruberi sententiam iam 11111999 veram essenon posse:

aliquid eum secuti Bait ter et Wesenbergius mensem quidem

1)9 c..ep 9111111111 619
2)11999 911. 911 eam quam 11111111, 20)9999991- (1919199111 nondum
rediisse videri- 9919 ep. 91 11911 ..11 1199111119 911 11999999 991

3) 1119911199. VI p. 752.

99119111 mense Apr. a. 9. 9. 698.

 

