„31-

Quomodo vitium ortum 111, probabili quadam ratione ex-
pln 111 videt tar non posse: lieet 1111111 eonaptaa dies corruptelam
alterius 11111111 ttulerit.

Miror, qaod Wesenbergins in ep. 11 de a. d. 11. Kal. 11111.
aegit 1111, 111111 derebus aestatim excipientibus 1111 agat nr.

Restat 1,11 tabi haet rtes epietn 1111111 seript ae 11111 quaeramus:
ep. 911111.)111111111111111111111, 11101111111111111101111111)
propter verba ep. 9 (111 1111111111111 ad me in Cunianun132)
ep. 11 111111111111, 111 qua Fausti, ut 11111111, bibliotheca-ei) 0111111
, item mentionem 11111.

ap. aa qu. n. 11. a (2- rr. raon,

Saliaetaius: 111. in Puteolano rel Cumano mense Apri rel
Maio a. 11. 1. 698. ¹

ilruber: mense Maio (ut ridetur).
Hoifa: 111. in Puteolano rel Cilniana mense Apr. 111 Maio

a 1111. 999.
Baiter:
Wesenbergius:

Fateor nihil 1111 in hae epistula sane haud ita. 1111111111-
eatu 1111·1111111,1]11111111 tempas definiendum valeat3 ignora-mas
etiam, 11111 111 11111111 ep. et qaam ¹villam 0111111 appellaverit
tani apertam ae ne rudem quiden] (ξ 21 de Puteolano9 ridetur
eogitari non 'posee3 dubiam 1111110111111111, (111111 primam in
ep. ad Qu. fr. 11. 5115) mentio fit: ,11111111 adspicere Clamanaa1“,
qnod qais de aedificandavilla aeeipiat: vsed 11111111111111111111
mannitio 1111111, 111111 aliae non longe abessent, qao se eon-
ferret? — lieet tarn ipsam villam aedificaverit, de (1111111111-
11111111111 11111111 eertiores faeti.

Quod antem ad ternpus attinet, nullam rideo 11111111,1111
non ad idem iter 1111 litteras referamne, in qao ep. ad Att. IV.
9, 10, 11 sant seriptae: sane 0111111 tam erat „philologum (ξ 3,

ser. mense Maio a. 11. e. 699.

11111111111111. le 392 sq.

111. 11·1·1111111111111; ine 111 1111111111 1111111111.
)el. l)1·.amann 11114961149911.

41.)1 1111111111111. Vl p. 393.

5) non 111 ep aantt. lV 9(1)1·.1111111111 111] 3929).

11)
2
31

 

