..40-

0001 Caesarem non 010110 post Quinti adrentum litteras 11100
dedisse appareat neque tamen diu adhuc cum 1110 versatum
esse, quod turn sune una oum Quinti litteris prioribus suas
Romam misisset.

Ep. all fam. vll.. 7: Cicero Trebatio

8011001110οι scr. Romae mense Aprili 0. u. 0. 690.
Gruber: (Mai).
Snepfle: 0011101000 010000 Maio a. 0. c. 700.
Baiter:
Wesenbergius:
0100110100 epist tula script 0 001 ,aliquid temporis ab epllll. 6
0011011010101000010001011011111101001031) quapropter earn exeunte
1010 100000 10010 dat 1001 arbit 1101, quodt empus 110001000000111- ,
matur verbis 1110 (ξ 1): „in Britannia nihil 0000 audio neque 0011
000110 argento, quae eadem fere in ep. ad 011. IV.' 16, 13 (7)
leguntur ineunte mense Quintili scripta: ,,. . . 011001 illud 10111
cognitum est neque argenti scripulum esse ullum in illa insula
neque ullam spem praedae nisi 01 1000010110111) 11110 vdoctis
mense Maio eam epistulam scriptam arbitratis id quoque obstare
mihi 11110101, quod Cicero 0110110 01111 litteras aliquoties allatas
esse scribit: narn praet er duas illas epistulas (cf. ep. ad. Qu.
1011 12,1) 01110 10000010 10010010 (0.1 ep. 13, 1) 0111100 0000-
pisse tidbt tur.

001. Romae mense Maio a. 0. 0. 700.

Ordinem epistularum libri ad 01110001 000111 exeuntis mire
perturbatum Theodor. llommsenus2) acutissime 010110, 111 101111
videtur, rectissime restitnit, cum confusionem e transpositione
archetypi codicis foliorum ortam esse intellexisset3 neque solis
argumentis ex rebus narratis petitis sententiam fulsit, sed ipsa
ood. Medicei dispositione, quam adscribit hanc:

ep. ad Att. IV. 16 ἐξ 1-11, 0-12
17 ξ 3
17 ἐξ 1, 2
16 ἐξ 13—15

. 1) 010 verbis 11110 quodammodo Mommseni ep. adan. anu 160011011-

Qa—

. 10000000101101111.2)Ζο111·.00111101011000000000001118400098,

p. 780 00.; cf. suprap. 17 adn, 3,

 

