..43-

dubitatur. itaque quamquam Napoleo ¹) accuratissime exposuit
rerum naturae ratione habita transmissionem non uisi aut 6. Iui.
0111211111(ωηί Iuliani) factam esse posse, quinam hi dies
fuerint anni a. u. o. 700 000 liquet. 6. Iul. respondet secundum
computationem:

Ideleri,²) Korbii 1); ΠΙ. Kal. Sextii,

1111001114) Bergkii⁵,) Mamaffi⁰): pr. Kal. Sextil.

Ungeri 1); · IV. Kal. Sextii.;
quos viros doctos si sequimur, transmissio non nisi 6. Iul. facta
esse potest. restat 0110 computandi via, quam chronologus qui-
dam Gallicus (Leverrier) ingressus 6. Iul. putat esse VIII. 11.
Quint, 20. Iul. XI. Kal. Sextil.; quem secutus Napoleo 11. (fine
ep. ad Att. IV. 15 0001010100) navigationem XI. Kal. Sext. factam
arbitratur eique assentiuntur n Ι. Ηο11011) atque, ut videtur,
6001019) Helleri verba repetens ’

Bergkiusn) expeditionis spatium reputans usque ad id tem-
poris, quo Caesar ad mare accessit, i. e. Kal. Sept,11) XXXI dies
suffecisse arbitratur, 1100010011) 001001 XL, fortasse rectius, oum
0. g. Caesar ab oppido Cassivellauni triduo ad mare rix posset
pervenire: quapropter plus minusve XXXV dierum spatium
verum esse videtur: quo detracto expeditionem invenimus sus-
ceptam 0110017111101. Sext.; quamquam rem tam difficilem

1) 11101’ 0110 10 111100 Cesar Hp. 197 sq

2) Handb der mat t.he1n u. 100110 01110001. Hp 116.

3) Μ. Τ. Cio. opera ed. 1 C. Orelli. VIp. 166.

4·.1.)101111)101.Ρ111101.80001111. 11Π(1873-75)0. 597.

opib. Suppibd. XIII (1884) p. 614 sq: hic non satis constanter sibi
rem tractavit: cum enim 0, g. (p 622) IIII. Id. Sext tauma u. 0 70001101
14 Iul anni 0. C. 54 congruere contenderit, paulo posta 0..1 XIII. Kal. Sept
confert cum 24. Iul.- ,simili modo p. 62511. Kal. 001. putat 1000001010 21111113,
contra VI. Id. 00111 Sept. debebat autem hunc diem comparare eum
12. Sept. nutilium cum 26. Aug.
6) Roem. Chronol 1070.
7)Νο1101011111.1.Ρ111101.11.Ρο01 CXXIXp. 585 sq.
8) Philoiog XXVI (1867) )0. 676 sq.
9) Caesam gall. Krieg und Theile 00100011001001111100001016700.
0)1.1. p. 626.

Οο00....,...,.,,.1)61123100110001111111Π11725

1
11)
12)..11p1.99

 

