„23-

Baiter:
wesenbwgius: 991. Romae mense Febr. a 11. 9. 699.

Ρ1191 eis. quae supra diximus, 1119 addenda videntur. 911
111911 iilum (a. d. III. Id. Febr, ξ 3) mutandum nnn esse arbi-
tremur. ut enim omittamus, quae Drumannus¹i 119919111911919
disputavit, quae proferantur digna videntur haec: aperte 99 die,
‘1¹¹0 senatus consultum de ambitu in Afranii sententiam 1191111991,
praetores 19111111 9111191911191111911, sed comitia prope adfuisse
. 1111911111131111. 9911911199 certe creati erant 91911119 119199Αρ1,
quc 119 creandis censoribus Attico Cicero sen'bit (IV. 9 in: hi
creati 1111911111 11 ep. ad Att. lv, 11). 91 sire 19111199 anno
C. Messius fuit aedilis 91111191) et 91111111111199 1191919931 191
99 fit mutatio illa suspectior, qnnd tum aediles quidem 919911-
99199 mense Apr. essent creati, 91111111 praetores, qui una cum
consulibus solebant creari aut certe nnn 1111119 99914) nendum
medio mense Maio, huc accedunt. quae apud rerum scriptores
leguntur: Plut. cat. 42: ᾑρέθησαν μὲν tuam Πομπήϊος καὶ
Κράσσος arqentor μὲν ἐξαίφνης καὶ τῶν πολλῶν ἀγνοούντων
detdic urvuyaydrreg idmmicarro τοὺς αἱρεθέντας στρατηγοὺς
εὐθὺς ἄρχειν κ. r. λι inde sequitur ante 9919199 magistratus
991911199 creandos 9111999 praetorem 01119139, 3‘2: καὶ ἡ μὲν
τῶν στραῑηγίῦν καῑάσῑασις [ὁ γὰρ Κάτων οὐδὲν βίαιον πρᾶξαι
ἠξίωσεν] εἰρηνανά ἐγένετο, 119ρὶ dd τοὺς ἀγορανόμοις 1919191·-
ροολίους· σφαγαὶ συνέβησαν. .) apertis verbis narrat praetores
1119 aediles curules 9999 ο1911ο9; adde huc: Ρ111. Pomp. 52:

..19191111 de* 11δῴ παρελθόντες ἐπὶ τὴν ἀρχὴν οὐδὲ τᾶλλα κοσμιώ-
τερον ἔσραῑιον. ἀλλὰ πρῶτον μὲν τὸν Κάτωνα τοῦ diffiteor σιρα-

1ηγόν αἱρουμένου καὶ τὴν urcem· ἐπιφέροντος, Πομπήϊος ἔλυσε
τὴν ἐκκλησίαν κ.1.λ.5).- qnae si 19919 exposita 9111, epistulam
apparet scriptam esse 119199 Febr, 1111119111, statim post senatus
9919111111111111 factum, fortasse pr. Id.

1) 111 p. 27939.

2) Drumann. 1111170 sq.; Lange HF p. 338.

3) 1711111111. ΙΙ. 10, 83 qui 1111111119 ab IV. Kal. usquead V. Non.
Maias celebrabantur3 cf. Hartmaun-Lange, 119119911Κ11911191, p. 135 adn. 8,
911111111111111, Roem. Staatsverw. ΙΙΙ p. 363 adn. 10, 11.

4) 1111119131782. 5) cf. Liv. per. 1. CV.

 

