...19-

dios digesta enarrentur neque credibile sit eam rem sane memo-
rabilem silentio esse praeteritam. nam ex eo, quod a, 11111111.) “
111. conuenit Pompeium 1111. 111. 111. urbe egressurum, apparet
Ciceronem ante id temporis Romam redire noluisse. Clodii igi·v ·
tur absolutio exeunte mense Martio facta est eodemque tempore
epistula conscripta. ll¹

Ep atl Qu. fr. ΙΙ. 5112) (-’- ΙΙ, 53 6 ἓξ 1-3111. On).

Recte si seiunximus epistulam vulgaris ordinis septimam, ²

haec quae ex epo et initio ep. 6 constat, 11111111. (Vl.) 111. Apr.
scripta est.

Ep. 1111 Qu. ir. 11. bb (=11. 7 On).

Ep. a. 11111111. Apr. scripta, cum Cicero ex' Tusculano esset
profecturus, quo eum se a. 11111. (11.) 111. Apr. contulisse putamus

Ep. 1111 fam. 11. 121 bl. Cicero S. D. L Lucceio 111.

Schuetzius: sor: a. 111 o. 697Ι mense Maio.
'Gruberz ru. 111. Apr.
Frotschersstz scr. mense Maio a. u. c. 697 (Varron. 698).

Sucpffle: ,
Baiter: . son-in Arpinati mense Apr. a. 11. c. 698.
Wesenbergius: ¹
Hofmannus: im Macrobii gese-br. Α

·111 epistula ipsa quantum rideo nihil inest, qnod temporis
definiendi ansam praebeat3 sed earn, cnm quo tempore cp. 1111

stt. lv. 6 daretur, 11111111111111111111111111141 paulo ante-bano ’

(latam esse nemo non ridet3 de qna ante disputemus oportet..
putant eam scriptam:

Schuetzius: in villa incertum qua a. u. c. 697.

Gruber: ra. 111. Apr. (in 1111111111).-

Ξέῗξθῗῗζ in villa mense Apr. 11. u. c. 698,

Wesenbergins: in villa mense Ap1².·(ca. 1119) a. u. c. 698.

1) Ungor 1.1. p. 1851111111 an confidentius scripserit ep. a. 11. IIII. rel
ΠΙ. Non. Apr. osso datam3 quo (1111111111 iudicium prope instabat.
2) numeris utar Mornrnsonianis

v 3) in ep. separatim Anuabergae a. 1838111111, p. 5.
4) ep. ad'ntt. IV. 6. 1.

 

