...43-

18 §§ 1, 2, 3:
161116 igitur 6 Bosio, quem, ut 61166 omitto-m, Orellius est 66611166,
diversum. ut difficultates removeret, Mommseuus rem 616 in·
stituit, ut 1666616 post verbo: . . ,QuinVNQvn Pennino,
non mihi ut. . . iuep. 16, 616. 61 iuep. 17, 1 post 16166..
inde absolutum Gabinium. † detur 6. q. s. detectis portem inter·
positam ep. 16 ἐξ 6-12, 17 § 3, 17 §1 continentem post
ep. 18 6 ‘2 poneret, u 11666 exsisteret dispositio:
ep. 16 ἕξ 1-5
17 §2
16 66 13-16;
18 ,66 1,2
16 ἐξ 6-8; 9-12
176 3,
17 6 1
18 6 3,
161 6111161161161616116616 61666161 neque opus videtur 6666661)
61116116 adductus 661 116616166666, 61 11666 ordinem proponeret,
repetere, quod, 611111 antea res aperte eontra-riae eadem 661111-
666111111 epistula, qui 666 leget dispositione, 11611616 offendetur.
¹ etribus epistulis vir 1116 doetus feeit quattuor, 66111 ξ 9 sq.
ep. 16, in 6616116 de Gabinio 66661616 agitur, ab eis, quae 61116-
oedunt, 6111116666111 Sept. spectantibus necessario essent seiun-
gendae. ——eo quem Gruber (p. 8 sq.) altius repetivit ordine:
ep. 16 ἕξ 4, 6, 16
18 ,Q 1, 2, 3 1166116 ad „lioentiae“
16 66· 1-3, 6-8, 13, 14
16 ἐξ 9—12
17
18 6 3 fin.
ne onmes quidem expediuntur difficultates: 6. g. ep. 17 putot
vitio 1111661661. 6666 611111 116 sint, 8666616161 6166611 de

temporibus sententias 11116666 16616111. - curn vero ep. 16 6666
exeunte mense Quintili geste sunt enarrentur, ep. 16 autem,
61166 ineunte, 661166111611661616116 oportet, ¹

———

1) a Bootio in edit. breviter enarratas

 

