..32-

cf. ep. ad Att. IV. 10 111, 11 ἕ 2); scripserit igitur hanc ep.
(ineunte) mense Maio: nihil praeterea scimus de 0110 0101010
1110010 ab eo 1100 anno facto 0101 010000 Nor. (jot. ep. ad Att.
IV. 13), 000 10100010 000 0101 001001 1101111011) 0111010000
fratrem, 01100 00 0001011001, invitare.

mmmmm

8011001110οε scrin Tusculano 101 10 Antiati exeunte mense
Maio 000. 698.

Gruber: ante 111.Μο100.

Baiter: . .

Wesenbergius: 001. 100000 Μο10 0. u. c. 699.

De hac 000000 epistula 00111 quicquam proferri 1100011, cum
quaenam Kal. intellegendae 0101100011001,00100110001110111 atque ·
100, dc quibus agitur, 01011000100.Ηο1111011002)10101,,11111100“01
interpolatione 011010 0010011 000 assentior: primum enim non
satis 0000101, quomodo vir 1110 doctus id in textum irreptum aut
000 de 00000 0111111001 existimem deinde ipsa lectio cod. M. praa 00
1011 corruptelam: ,,. . 010001οι 0000 enim auctionem Larini video
et iduum praeterea: ipsa falso tradita voce „iduunl‘ commotus
de omissa 10010 ,,11111100“ cogitem, 000 sublata non 001, 000
verba: „et biduum praeterea referantur. tum codex 1110 Tor-
naesianus (Ζ), 0011110,,11111100“ exhibet, aWesenbergio,³) Fr.
8011011111οᾖ) l. H. 801110011105) multo pluris haberi coeptus 001,
00001 00100 haberetur, 00111 Hofmannus illam dissertationem
scriberet. Bootio autem iudicanti cogitandas esse Idus eiusdem
mensio, cuius Kalpaulo post nominentur, plane assentior. neque
enim ineunte 11101100, 000, 01 ld. 0101000110, Larinum Ciceronem
proficisci 00011011, 010 Atticum invitare 001011, 01 Kal. apud 00

cenaret: omnino 010, quaein extrema 00. leguntur, nescio an

1) 001000 001 autumno 1000 10 010 10010 1010010101, 0100. ad 1001. VH. l
etp. 34. ’

2) Der krit. Apparet zu Cic. Briefcn an 11111111. 1863, p. 53 sq.

3110011. ep. Hp. HI. ’

4) Der cod. 101000. der Biicfc Cic. an att. 0. 0010 Verhacltuiss zum
Med. Erlangen 1882. ⁵

5) Ρ111101. 110011001100 1884 p. 17100,; Bursian. 1011100101. XXXIX

p. 43 sq.

 

